
.wrapper{
 display:grid;
 grid-template-columns:repeat(auto-fit,minmax(12rem, 16rem));
 gap:2rem;
 justify-content:center;
}

.card{
 overflow:hidden;
 box-shadow:0 2px 20px #e1e5ee;
 border-radius:2;
 display:flex;
 flex-direction:column;
  justify-content:space-between;
  cursor:pointer;
  transition:transform 200ms ease-in;
}

.bcard{
  background-color: #002375;
  height: 80px;
  padding-top: 25px;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  overflow:hidden;
  box-shadow:0 2px 20px #e1e5ee;
  border-radius:10px;
  display:flex;
  flex-direction:column;
   justify-content:space-between;
   cursor:pointer;
   transition:transform 200ms ease-in;
 }

.iimg{
 height:12rem;
 width:100%;
 object-fit:cover;
}
.ititle{
 padding:1rem;
}
.description{
 padding:0 1rem;
}
.btn{
 padding:1rem;
  font-family:inherit;
 font-weight:bold;
 font-size:1rem;
 margin:1rem;
 border:2px solid #d50000;
 background:transparent;
 color:#d50000;
 border-radius:2;
transition:background 200ms ease-in, color 200ms ease-in;
}

.card :hover {
  transform:scale(1.02);
}
.btn :hover {
  background:#d50000;
color:white;
}